{
  "schemaVersion": 1,
  "id": "ultimateinventory_client",
  "version": "${version}",
  "name": "Ultimate Inventory Shulker Pick",
  "description": "Client-side mod for UltimateInventory plugin - enables pick block from shulker boxes",
  "authors": [
    "Percyqaz"
  ],
  "contact": {
    "homepage": "https://github.com/Percyqaz/UltimateInventory",
    "sources": "https://github.com/Percyqaz/UltimateInventory"
  },
  "license": "MIT",
  "icon": "assets/ultimateinventory_client/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.percyqaz.ultimateinventory.client.UltimateInventoryClient"
    ]
  },
  "mixins": [
    "ultimateinventory_client.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.5",
    "java": ">=21"
  },
  "suggests": {
    "fabric-api": "*"
  }
}

